EliteVariations: {
	HugeElite: Huge
	TinyElite: Tiny
	ImmovableElite: Immovable
	DiscordantElite: Discordant
	VolatileElite: Volatile
	JackedElite: Jacked
	MedicatedElite: Medicated

	ThiefElite: {
		$parentVal: Thief
		Stolen: "{0} stolen!"
	}

	LuckyElite: Lucky
	InspiringElite: Inspiring
	GlowingElite: Glowing
	SpelunkerElite: Spelunker
	SneakyElite: Sneaky
	PhasicElite: Phasic
	MotherElite: Mother
	BlazingElite: Blazing
	IchorElite: Ichor
	CursedElite: Cursed
	GlacialElite: Glacial
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		Headers: {
			SpawnChance: Spawn Chance
			ValueMultiplier: Value Multiplier
			LootMultiplier: Loot Multiplier
			Misc: Misc
			Variations: Variations
		}

		CommonSpawnChance: {
			Label: Common Spawn Chance
			Tooltip: ""
		}

		UncommonSpawnChance: {
			Label: Uncommon Spawn Chance
			Tooltip: ""
		}

		RareSpawnChance: {
			Label: Rare Spawn Chance
			Tooltip: ""
		}

		SuperRareSpawnChance: {
			Label: Super Rare Spawn Chance
			Tooltip: ""
		}

		LegendarySpawnChance: {
			Label: Legendary Spawn Chance
			Tooltip: ""
		}

		CommonValueMultiplier: {
			Label: Common Value Multiplier
			Tooltip: ""
		}

		UncommonValueMultiplier: {
			Label: Uncommon Value Multiplier
			Tooltip: ""
		}

		RareValueMultiplier: {
			Label: Rare Value Multiplier
			Tooltip: ""
		}

		SuperRareValueMultiplier: {
			Label: Super Rare Value Multiplier
			Tooltip: ""
		}

		LegendaryValueMultiplier: {
			Label: Legendary Value Multiplier
			Tooltip: ""
		}

		CommonLootMultiplier: {
			Label: Common Loot Multiplier
			Tooltip: ""
		}

		UncommonLootMultiplier: {
			Label: Uncommon Loot Multiplier
			Tooltip: ""
		}

		RareLootMultiplier: {
			Label: Rare Loot Multiplier
			Tooltip: ""
		}

		SuperRareLootMultiplier: {
			Label: Super Rare Loot Multiplier
			Tooltip: ""
		}

		LegendaryLootMultiplier: {
			Label: Legendary Loot Multiplier
			Tooltip: ""
		}

		ApplyToCritters: {
			Label: Apply To Critters
			Tooltip: ""
		}

		ApplyToBosses: {
			Label: Apply To Bosses
			Tooltip: ""
		}

		MaxSimultaneousVariations: {
			Tooltip: ""
			Label: Max Simultaneous Variations
		}

		EnableBlazing: {
			Tooltip: ""
			Label: Enable Blazing
		}

		EnableCursed: {
			Label: Enable Cursed
			Tooltip: ""
		}

		EnableDiscordant: {
			Label: Enable Discordant
			Tooltip: ""
		}

		EnableGlacial: {
			Label: Enable Glacial
			Tooltip: ""
		}

		EnableGlowing: {
			Label: Enable Glowing
			Tooltip: ""
		}

		EnableHuge: {
			Label: Enable Huge
			Tooltip: ""
		}

		EnableIchor: {
			Label: Enable Ichor
			Tooltip: ""
		}

		EnableImmovable: {
			Label: Enable Immovable
			Tooltip: ""
		}

		EnableInspiring: {
			Label: Enable Inspiring
			Tooltip: ""
		}

		EnableJacked: {
			Label: Enable Jacked
			Tooltip: ""
		}

		EnableLucky: {
			Label: Enable Lucky
			Tooltip: ""
		}

		EnableMedicated: {
			Label: Enable Medicated
			Tooltip: ""
		}

		EnableMother: {
			Label: Enable Mother
			Tooltip: ""
		}

		EnablePhasic: {
			Label: Enable Phasic
			Tooltip: ""
		}

		EnableSneaky: {
			Label: Enable Sneaky
			Tooltip: ""
		}

		EnableSpelunker: {
			Label: Enable Spelunker
			Tooltip: ""
		}

		EnableThief: {
			Label: Enable Thief
			Tooltip: ""
		}

		EnableTiny: {
			Label: Enable Tiny
			Tooltip: ""
		}

		EnableVolatile: {
			Label: Enable Volatile
			Tooltip: ""
		}

		ApplyScaleChanges: {
			Label: Apply Scale Changes
			Tooltip: ""
		}

		ApplyVelocityChanges: {
			Label: Apply Velocity Changes
			Tooltip: ""
		}

		ApplyToModdedNPCs: {
			Label: Apply To Modded NPCs
			Tooltip: ""
		}

		NPCBlacklist: {
			Tooltip: ""
			Label: NPC Blacklist
		}
	}
}
