EliteVariations: {
	HugeElite: Wielki
	TinyElite: Malutki
	ImmovableElite: Niedźwigalny
	DiscordantElite: Chaotyczny
	VolatileElite: Niestabilny
	JackedElite: Siłacz
	MedicatedElite: Zdrowy

	ThiefElite: {
		$parentVal: Złodziej
		Stolen: "{0} skradzione!"
	}

	LuckyElite: Fortunny
	InspiringElite: Inspirujący
	GlowingElite: Świecący
	SpelunkerElite: Grotołaz
	SneakyElite: Skradający
	PhasicElite: Fazujący
	MotherElite: Matka
	BlazingElite: Płonący
	IchorElite: Ichorowy
	CursedElite: Przeklęty
	GlacialElite: Lodowaty
}

Configs: {
	ServerConfig: {
		DisplayName: Konfiguracja serwera

		Headers: {
			SpawnChance: Szansa pojawienia się
			ValueMultiplier: Mnożnik wartości
			LootMultiplier: Mnożnik łupu
			Misc: Różne
			Variations: Warianty
		}

		CommonSpawnChance: {
			Label: Szansa na pospolite
			Tooltip: ""
		}

		UncommonSpawnChance: {
			Label: Szansa na niepospolite
			Tooltip: ""
		}

		RareSpawnChance: {
			Label: Szansa na rzadkie
			Tooltip: ""
		}

		SuperRareSpawnChance: {
			Label: Szansa na super rzadkie
			Tooltip: ""
		}

		LegendarySpawnChance: {
			Label: Szansa na legendarne
			Tooltip: ""
		}

		CommonValueMultiplier: {
			Label: Mnożnik wartości pospolitych wrogów
			Tooltip: ""
		}

		UncommonValueMultiplier: {
			Label: Mnożnik wartości niepospolitych wrogów
			Tooltip: ""
		}

		RareValueMultiplier: {
			Label: Mnożnik wartości rzadkich wrogów
			Tooltip: ""
		}

		SuperRareValueMultiplier: {
			Label: Mnożnik wartości super rzadkich wrogów
			Tooltip: ""
		}

		LegendaryValueMultiplier: {
			Label: Mnożnik wartości legendarnych wrogów
			Tooltip: ""
		}

		CommonLootMultiplier: {
			Label: Mnożnik łupu z pospolitych wrogów
			Tooltip: ""
		}

		UncommonLootMultiplier: {
			Label: Mnożnik łupu z niepospolitych wrogów
			Tooltip: ""
		}

		RareLootMultiplier: {
			Label: Mnożnik łupu z rzadkich wrogów
			Tooltip: ""
		}

		SuperRareLootMultiplier: {
			Label: Mnożnik łupu z super rzadkich wrogów
			Tooltip: ""
		}

		LegendaryLootMultiplier: {
			Label: Mnożnik łupu z legendarnych wrogów
			Tooltip: ""
		}

		ApplyToCritters: {
			Label: Nakładanie efektów na zwierzęta
			Tooltip: ""
		}

		ApplyToBosses: {
			Label: Nakładanie efektów na bossów
			Tooltip: ""
		}

		MaxSimultaneousVariations: {
			Tooltip: ""
			Label: Maksymalna ilość wariantów na raz
		}

		EnableBlazing: {
			Tooltip: ""
			Label: Zezwól na płonących wrogów
		}

		EnableCursed: {
			Label: Zezwól na przeklętych wrogów
			Tooltip: ""
		}

		EnableDiscordant: {
			Label: Zezwól na chaotycznych wrogów
			Tooltip: ""
		}

		EnableGlacial: {
			Label: Zezwól na lodowatych wrogów
			Tooltip: ""
		}

		EnableGlowing: {
			Label: Zezwól na świecących wrogów
			Tooltip: ""
		}

		EnableHuge: {
			Label: Zezwól na wielkich wrogów
			Tooltip: ""
		}

		EnableIchor: {
			Label: Zezwól na ichorowych wrogów
			Tooltip: ""
		}

		EnableImmovable: {
			Label: Zezwól na niedźwigalnych wrogów
			Tooltip: ""
		}

		EnableInspiring: {
			Label: Zezwól na inspirujących wrogów
			Tooltip: ""
		}

		EnableJacked: {
			Label: Zezwól na wrogów siłaczy
			Tooltip: ""
		}

		EnableLucky: {
			Label: Zezwól na fortunnych wrogów
			Tooltip: ""
		}

		EnableMedicated: {
			Label: Zezwól na zdrowych wrogów
			Tooltip: ""
		}

		EnableMother: {
			Label: Zezwól na wrogów matki
			Tooltip: ""
		}

		EnablePhasic: {
			Label: Zezwól na fazujących wrogów
			Tooltip: ""
		}

		EnableSneaky: {
			Label: Zezwól na skradających wrogów
			Tooltip: ""
		}

		EnableSpelunker: {
			Label: Zezwól na wrogów grotołazów
			Tooltip: ""
		}

		EnableThief: {
			Label: Zezwól na wrogów złodziei
			Tooltip: ""
		}

		EnableTiny: {
			Label: Zezwól na malutkich wrogów
			Tooltip: ""
		}

		EnableVolatile: {
			Label: Zezwól na niestabilnych wrogów
			Tooltip: ""
		}

		ApplyScaleChanges: {
			Label: Zastosuj zmiany skali
			Tooltip: ""
		}

		ApplyVelocityChanges: {
			Label: Zastosuj zmiany prędkości
			Tooltip: ""
		}

		ApplyToModdedNPCs: {
			Label: Zastosuj zmiany na wrogach z modów
			Tooltip: ""
		}

		NPCBlacklist: {
			Tooltip: ""
			Label: Czarna lista NPC
		}
	}
}
